import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;
import java.util.Scanner;

public class Gaurav
{
    public static void main(String [] arr)
    {
        Scanner sc  =  new Scanner(System.in);
        // int n = sc.nextInt();
        int [] a = new int [3];
        int [] b = new int [3];
        
        int  Alice = 0;
        int  Bob = 0;
        
        for(int i = 0 ; i < 3 ; i++)
            a[i] = sc.nextInt();
        for(int i = 0 ; i < 3 ; i++)
            b[i] = sc.nextInt();
        
        for(int i = 0 ; i < 3 ; i++)
        {
            if(a[i]>b[i])
                Alice++;
            else if(b[i]>a[i])
               Bob++;  
        }
        System.out.println(Alice+" "+Bob);
              
    }
}
